# PureWaterMiniCRM_SeleniumWebdriver_Tests_Heroku

./: pom.xml
src/main/java/bg/softuni/: App.java
src/main/java/bg/softuni/pages/: BasePage.java
src/main/java/bg/softuni/pages/guest/: IndexPage.java  LoginPage.java  RegisterPage.java
src/main/java/bg/softuni/pages/logged/: AddCustomerPage.java  AddOrderPage.java  AddProductsPage.java  AddRawMaterialsPage.java  AddSupplierPage.java  AllCustomersPage.java  AllProductsPage.java  AllRawMaterialsPage.java  AllSuppliersPage.java  CustomerDetailsPage.java  HomePage.java  OrderDetailsPage.java  OrderHistory.java  ProductDetailsPage.java  RawMaterialDetailsPage.java  SupplierDetailsPage.java  UsersProfilePage.java
src/test/java/bg/softuni/seleniumwebdrivertests/: BaseTest.java
src/test/java/bg/softuni/seleniumwebdrivertests/tests/: AddCustomerPageTests.java  AddOrderPageTests.java  AddProductsPageTests.java  AddRawMaterialsPageTests.java  AddSupplierPageTests.java  AllCustomersPageTests.java  AllProductsPageTests.java  AllRawMaterialsPageTests.java  AllSuppliersPageTests.java  CustomersDetailsPageTests.java  HomePageTests.java  IndexPageTests.java  LoginPageTests.java  OrderDetailsPageTests.java  OrderHistoryPageTests.java  ProductDetailsPageTests.java  RawMaterialsDetailsPageTests.java  RegisterPageTests.java  SuppliersDetailsPageTests.java  UserProfilePageTests.java
