# Created at 2023-04-11T14:37:55.785
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-04-11T14:37:59.197
Unexpected IOException: 6,1,bg.softuni.seleniumwebdrivertests.tests.AddProductsPageTests,test_pageLoadsCorrectly,null,null,null


# Created at 2023-04-11T14:37:59.199
Unexpected IOException: 5,1,bg.softuni.seleniumwebdrivertests.tests.AddProductsPageTests,test_validationsWorkCorrectly,null,null,null


# Created at 2023-04-11T14:38:04.908
Unexpected IOException: 6,1,bg.softuni.seleniumwebdrivertests.tests.AddProductsPageTests,test_validationsWorkCorrectly,null,null,null


# Created at 2023-04-11T14:38:05.168
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,bg.softuni.seleniumwebdrivertests.tests.AddProductsPageTests,null,null,null


# Created at 2023-04-11T14:38:05.171
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,bg.softuni.seleniumwebdrivertests.tests.AddRawMaterialsPageTests,null,null,null


# Created at 2023-04-11T14:38:05.479
Unexpected IOException with stream: S

# Created at 2023-04-11T14:38:05.480
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:05.481
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.482
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.484
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:05.485
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:05.486
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:05.487
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:05.488
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.490
Unexpected IOException with stream: C

# Created at 2023-04-11T14:38:05.491
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:05.492
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.493
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.494
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:05.494
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.495
Unexpected IOException with stream: D

# Created at 2023-04-11T14:38:05.496
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.497
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:05.498
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:05.499
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.500
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.501
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.502
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:05.502
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:05.504
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:05.505
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:05.506
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:05.507
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:05.507
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.509
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.510
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:05.511
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:05.513
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:05.515
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:05.516
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:05.517
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.519
Unexpected IOException with stream: (

# Created at 2023-04-11T14:38:05.521
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.523
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:05.525
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:05.531
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:05.533
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.535
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:05.536
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:05.538
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:05.539
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.542
Unexpected IOException with stream: b

# Created at 2023-04-11T14:38:05.550
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:05.552
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:05.553
Unexpected IOException with stream: b

# Created at 2023-04-11T14:38:05.557
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:05.560
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:05.563
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:05.565
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.572
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.581
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:05.584
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.587
Unexpected IOException with stream: 8

# Created at 2023-04-11T14:38:05.593
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.594
Unexpected IOException with stream: 2

# Created at 2023-04-11T14:38:05.596
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.598
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:05.600
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:05.601
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:05.602
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:05.608
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:05.609
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:05.611
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:05.613
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:05.615
Unexpected IOException with stream: 8

# Created at 2023-04-11T14:38:05.616
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:05.617
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:05.618
Unexpected IOException with stream: 8

# Created at 2023-04-11T14:38:05.619
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:05.620
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:05.622
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:05.624
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:05.625
Unexpected IOException with stream: -

# Created at 2023-04-11T14:38:05.627
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.635
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.637
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:05.639
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:05.640
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:05.642
Unexpected IOException with stream: b

# Created at 2023-04-11T14:38:05.643
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.644
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.647
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:05.648
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.649
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:05.649
Unexpected IOException with stream: -

# Created at 2023-04-11T14:38:05.650
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:05.651
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.652
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.652
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:05.653
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:05.654
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:05.655
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.655
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.656
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:05.657
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:05.658
Unexpected IOException with stream: @

# Created at 2023-04-11T14:38:05.659
Unexpected IOException with stream: {

# Created at 2023-04-11T14:38:05.660
Unexpected IOException with stream: #

# Created at 2023-04-11T14:38:05.661
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:05.663
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:05.664
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.666
Unexpected IOException with stream: }

# Created at 2023-04-11T14:38:05.667
Unexpected IOException with stream: )

# Created at 2023-04-11T14:38:05.668
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.669
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.670
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:05.671
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.672
Unexpected IOException with stream: p

# Created at 2023-04-11T14:38:05.673
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.674
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.677
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:05.681
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.683
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:05.684
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:05.686
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:05.687
Unexpected IOException with stream: 2

# Created at 2023-04-11T14:38:05.689
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:05.692
Unexpected IOException with stream: 


# Created at 2023-04-11T14:38:05.694
Unexpected IOException with stream: O

# Created at 2023-04-11T14:38:05.697
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:05.699
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:05.700
Unexpected IOException with stream: y

# Created at 2023-04-11T14:38:05.706
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.708
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:05.710
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.711
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.713
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.714
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:05.716
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.717
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.719
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.722
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:05.723
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:05.725
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.726
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.727
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:05.729
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:05.731
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.732
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:05.733
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:05.735
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.736
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.738
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.739
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.740
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.741
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.742
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:05.743
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:05.744
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.746
Unexpected IOException with stream: w

# Created at 2023-04-11T14:38:05.747
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.748
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:05.749
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:05.753
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:05.754
Unexpected IOException with stream: 


# Created at 2023-04-11T14:38:05.757
Unexpected IOException with stream: P

# Created at 2023-04-11T14:38:05.759
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:05.760
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.761
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:05.764
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:05.765
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.766
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.768
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:05.769
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.770
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.771
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:05.772
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:05.773
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:05.774
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:05.775
Unexpected IOException with stream: p

# Created at 2023-04-11T14:38:05.776
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:05.777
Unexpected IOException with stream: :

# Created at 2023-04-11T14:38:05.793
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:05.824
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:05.838
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:05.843
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:05.859
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.872
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:05.873
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:05.890
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:05.913
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:05.939
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:05.985
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.068
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:06.076
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.121
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.222
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:06.325
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:06.326
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:06.327
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.328
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.330
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:06.331
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.332
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:06.333
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:06.334
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:06.335
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.337
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.338
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:06.343
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:06.345
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.352
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.354
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:06.355
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:06.357
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.358
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.361
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:06.365
Unexpected IOException with stream: y

# Created at 2023-04-11T14:38:06.367
Unexpected IOException with stream: -

# Created at 2023-04-11T14:38:06.369
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:06.371
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.373
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:06.374
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.375
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.477
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:06.505
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.506
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.507
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:06.509
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:06.510
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.511
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.515
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:06.516
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.517
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.519
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:06.520
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.522
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.523
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.525
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.526
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:06.527
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:06.531
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:06.532
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.533
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.534
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:06.535
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.537
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.538
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:06.539
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.540
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.550
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.552
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:06.553
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.554
Unexpected IOException with stream: k

# Created at 2023-04-11T14:38:06.555
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.556
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.557
Unexpected IOException with stream: p

# Created at 2023-04-11T14:38:06.558
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.559
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:06.560
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:06.562
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.564
Unexpected IOException with stream: C

# Created at 2023-04-11T14:38:06.565
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:06.566
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.567
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.571
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:06.573
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.577
Unexpected IOException with stream: D

# Created at 2023-04-11T14:38:06.580
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.581
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.582
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:06.583
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.598
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.605
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.607
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.608
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:06.620
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:06.631
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.632
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:06.647
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:06.673
Unexpected IOException with stream: 


# Created at 2023-04-11T14:38:06.674
Unexpected IOException with stream: C

# Created at 2023-04-11T14:38:06.676
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:06.677
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.693
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:06.696
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:06.699
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.700
Unexpected IOException with stream: D

# Created at 2023-04-11T14:38:06.701
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.702
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:06.704
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:06.706
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.707
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.708
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.709
Unexpected IOException with stream: Apr 11, 2023 2:38:06 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 111


# Created at 2023-04-11T14:38:06.719
Unexpected IOException with stream: Apr 11, 2023 2:38:06 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.8.1` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2023-04-11T14:38:06.725
Unexpected IOException: 5,1,bg.softuni.seleniumwebdrivertests.tests.AddRawMaterialsPageTests,test_pageLoadsCorrectly,null,null,null


# Created at 2023-04-11T14:38:06.731
Unexpected IOException with stream: w

# Created at 2023-04-11T14:38:06.732
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:06.733
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.734
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.734
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.735
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:06.736
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:06.737
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:06.738
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:06.739
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.758
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:06.761
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:06.765
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.767
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:06.768
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:06.769
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:06.770
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:06.771
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.777
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:06.781
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:06.784
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:06.786
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:06.787
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:06.787
Unexpected IOException with stream: y

# Created at 2023-04-11T14:38:06.791
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:06.793
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:06.800
Unexpected IOException with stream: 


# Created at 2023-04-11T14:38:12.339
Unexpected IOException: 6,1,bg.softuni.seleniumwebdrivertests.tests.AddRawMaterialsPageTests,test_pageLoadsCorrectly,null,null,null


# Created at 2023-04-11T14:38:12.341
Unexpected IOException: 5,1,bg.softuni.seleniumwebdrivertests.tests.AddRawMaterialsPageTests,test_validationWorksCorrectly,null,null,null


# Created at 2023-04-11T14:38:18.157
Unexpected IOException: 6,1,bg.softuni.seleniumwebdrivertests.tests.AddRawMaterialsPageTests,test_validationWorksCorrectly,null,null,null


# Created at 2023-04-11T14:38:18.367
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,bg.softuni.seleniumwebdrivertests.tests.AddRawMaterialsPageTests,null,null,null


# Created at 2023-04-11T14:38:18.370
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,bg.softuni.seleniumwebdrivertests.tests.AddSupplierPageTests,null,null,null


# Created at 2023-04-11T14:38:18.685
Unexpected IOException with stream: S

# Created at 2023-04-11T14:38:18.686
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:18.687
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.688
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.689
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:18.690
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:18.691
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:18.692
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:18.693
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.694
Unexpected IOException with stream: C

# Created at 2023-04-11T14:38:18.697
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:18.698
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.699
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.700
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:18.701
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.701
Unexpected IOException with stream: D

# Created at 2023-04-11T14:38:18.702
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.703
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:18.704
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:18.705
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.705
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.706
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.706
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:18.707
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:18.708
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:18.708
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:18.709
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:18.710
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:18.710
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:18.712
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:18.714
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:18.734
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:18.736
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:18.738
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:18.739
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:18.740
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.741
Unexpected IOException with stream: (

# Created at 2023-04-11T14:38:18.743
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.746
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:18.748
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:18.750
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:18.752
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.754
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:18.757
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:18.758
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:18.760
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:18.761
Unexpected IOException with stream: b

# Created at 2023-04-11T14:38:18.762
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:18.764
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:18.765
Unexpected IOException with stream: b

# Created at 2023-04-11T14:38:18.769
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:18.770
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:18.781
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:18.784
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:18.785
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.786
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:18.787
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.788
Unexpected IOException with stream: 8

# Created at 2023-04-11T14:38:18.788
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.789
Unexpected IOException with stream: 2

# Created at 2023-04-11T14:38:18.791
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.792
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:18.794
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:18.798
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:18.799
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:18.800
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:18.801
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:18.802
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:18.803
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:18.805
Unexpected IOException with stream: 8

# Created at 2023-04-11T14:38:18.806
Unexpected IOException with stream: 0

# Created at 2023-04-11T14:38:18.807
Unexpected IOException with stream: 7

# Created at 2023-04-11T14:38:18.808
Unexpected IOException with stream: 8

# Created at 2023-04-11T14:38:18.809
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:18.811
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:18.815
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:18.817
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:18.823
Unexpected IOException with stream: -

# Created at 2023-04-11T14:38:18.825
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.826
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.827
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:18.829
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:18.830
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:18.831
Unexpected IOException with stream: b

# Created at 2023-04-11T14:38:18.831
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.832
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.833
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:18.833
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.834
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:18.835
Unexpected IOException with stream: -

# Created at 2023-04-11T14:38:18.836
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:18.836
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.837
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.837
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:18.838
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:18.839
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:18.839
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:18.840
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:18.840
Unexpected IOException with stream: 6

# Created at 2023-04-11T14:38:18.841
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:18.842
Unexpected IOException with stream: @

# Created at 2023-04-11T14:38:18.842
Unexpected IOException with stream: {

# Created at 2023-04-11T14:38:18.843
Unexpected IOException with stream: #

# Created at 2023-04-11T14:38:18.844
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:18.845
Unexpected IOException with stream: 9

# Created at 2023-04-11T14:38:18.847
Unexpected IOException with stream: 5

# Created at 2023-04-11T14:38:18.848
Unexpected IOException with stream: }

# Created at 2023-04-11T14:38:18.849
Unexpected IOException with stream: )

# Created at 2023-04-11T14:38:18.850
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.851
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.852
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:18.853
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.854
Unexpected IOException with stream: p

# Created at 2023-04-11T14:38:18.855
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.856
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.857
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:18.859
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.860
Unexpected IOException with stream: 2

# Created at 2023-04-11T14:38:18.861
Unexpected IOException with stream: 4

# Created at 2023-04-11T14:38:18.863
Unexpected IOException with stream: 1

# Created at 2023-04-11T14:38:18.864
Unexpected IOException with stream: 3

# Created at 2023-04-11T14:38:18.865
Unexpected IOException with stream: 8

# Created at 2023-04-11T14:38:18.867
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:18.868
Unexpected IOException with stream: 


# Created at 2023-04-11T14:38:18.869
Unexpected IOException with stream: O

# Created at 2023-04-11T14:38:18.869
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:18.870
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:18.871
Unexpected IOException with stream: y

# Created at 2023-04-11T14:38:18.872
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.873
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:18.874
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.874
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.875
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.876
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:18.877
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.877
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.878
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.880
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:18.881
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:18.882
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.883
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.885
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:18.886
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:18.887
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.890
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:18.891
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:18.892
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.893
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.893
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.896
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.898
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.899
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.900
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:18.903
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:18.904
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.905
Unexpected IOException with stream: w

# Created at 2023-04-11T14:38:18.906
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.908
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:18.909
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:18.910
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:18.912
Unexpected IOException with stream: 


# Created at 2023-04-11T14:38:18.913
Unexpected IOException with stream: P

# Created at 2023-04-11T14:38:18.914
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:18.915
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.916
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:18.917
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:18.917
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.919
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.920
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:18.921
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.922
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.923
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:18.923
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:18.924
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:18.925
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:18.926
Unexpected IOException with stream: p

# Created at 2023-04-11T14:38:18.927
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:18.929
Unexpected IOException with stream: :

# Created at 2023-04-11T14:38:18.930
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:18.931
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:18.931
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:18.933
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:18.934
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.935
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:18.936
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:18.937
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:18.949
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:18.957
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:18.960
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:18.974
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:19.025
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.063
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.082
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:19.158
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:19.256
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:19.276
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.280
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.281
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:19.282
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.469
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:19.507
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:19.519
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:19.535
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.536
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.547
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:19.548
Unexpected IOException with stream: /

# Created at 2023-04-11T14:38:19.634
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.651
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.674
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:19.739
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:19.764
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.765
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.767
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:19.768
Unexpected IOException with stream: y

# Created at 2023-04-11T14:38:19.771
Unexpected IOException with stream: -

# Created at 2023-04-11T14:38:19.772
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:19.775
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.776
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:19.777
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.784
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.787
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:19.788
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.789
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.790
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:19.791
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:19.791
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.792
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.793
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:19.794
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.795
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.797
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:19.798
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.799
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.799
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.800
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.801
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:19.802
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:19.804
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:19.805
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.806
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.807
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:19.808
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.809
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.810
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:19.812
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.814
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.815
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.816
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:19.818
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.820
Unexpected IOException with stream: k

# Created at 2023-04-11T14:38:19.821
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.822
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.823
Unexpected IOException with stream: p

# Created at 2023-04-11T14:38:19.824
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.825
Unexpected IOException with stream: n

# Created at 2023-04-11T14:38:19.827
Unexpected IOException with stream: g

# Created at 2023-04-11T14:38:19.831
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.833
Unexpected IOException with stream: C

# Created at 2023-04-11T14:38:19.835
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:19.836
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.839
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.841
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:19.843
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.844
Unexpected IOException with stream: D

# Created at 2023-04-11T14:38:19.847
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.848
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.850
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:19.852
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.853
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.855
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.871
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.872
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:19.873
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:19.909
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.914
Unexpected IOException with stream: Apr 11, 2023 2:38:19 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 111


# Created at 2023-04-11T14:38:19.917
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:19.919
Unexpected IOException with stream: Apr 11, 2023 2:38:19 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.8.1` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2023-04-11T14:38:19.921
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:19.926
Unexpected IOException: 5,1,bg.softuni.seleniumwebdrivertests.tests.AddSupplierPageTests,test_pageLoadsCorrectly,null,null,null


# Created at 2023-04-11T14:38:19.927
Unexpected IOException with stream: 


# Created at 2023-04-11T14:38:19.931
Unexpected IOException with stream: C

# Created at 2023-04-11T14:38:19.932
Unexpected IOException with stream: h

# Created at 2023-04-11T14:38:19.934
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.938
Unexpected IOException with stream: o

# Created at 2023-04-11T14:38:19.942
Unexpected IOException with stream: m

# Created at 2023-04-11T14:38:19.949
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.951
Unexpected IOException with stream: D

# Created at 2023-04-11T14:38:19.953
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.955
Unexpected IOException with stream: i

# Created at 2023-04-11T14:38:19.956
Unexpected IOException with stream: v

# Created at 2023-04-11T14:38:19.959
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.960
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.964
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.966
Unexpected IOException with stream: w

# Created at 2023-04-11T14:38:19.967
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:19.974
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.984
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.987
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:19.988
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:19.990
Unexpected IOException with stream: a

# Created at 2023-04-11T14:38:19.992
Unexpected IOException with stream: r

# Created at 2023-04-11T14:38:19.993
Unexpected IOException with stream: t

# Created at 2023-04-11T14:38:19.996
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:19.997
Unexpected IOException with stream: d

# Created at 2023-04-11T14:38:19.998
Unexpected IOException with stream:  

# Created at 2023-04-11T14:38:19.999
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:20.001
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:20.002
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:20.008
Unexpected IOException with stream: c

# Created at 2023-04-11T14:38:20.015
Unexpected IOException with stream: e

# Created at 2023-04-11T14:38:20.017
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:20.018
Unexpected IOException with stream: s

# Created at 2023-04-11T14:38:20.019
Unexpected IOException with stream: f

# Created at 2023-04-11T14:38:20.020
Unexpected IOException with stream: u

# Created at 2023-04-11T14:38:20.022
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:20.023
Unexpected IOException with stream: l

# Created at 2023-04-11T14:38:20.024
Unexpected IOException with stream: y

# Created at 2023-04-11T14:38:20.025
Unexpected IOException with stream: .

# Created at 2023-04-11T14:38:20.026
Unexpected IOException with stream: 

# Created at 2023-04-11T14:38:20.027
Unexpected IOException with stream: 


